/** {
     -moz-user-select: none; 
     -khtml-user-select: none; 
}*/

.animate-enter { -webkit-transition: 1s linear all; /* Chrome */ transition: 1s linear all; opacity: 0; } .animate-enter.animate-enter-active { opacity: 1; }

body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}
*{
    margin:0;
    padding:0;  
}
img {
    height: auto;
    width: 100%;
}

li,a{
    text-decoration:none !important;
    list-style:none !important;
}
.gearhead_bg{
 /* background: url(../assets/Content/img/gearhead_bg.png) no-repeat;
  background-size:100% 100%;
  position: fixed;
  width:100%;
  height:100%;
  z-index:-1;
  top:-3%;
  position:fixed;
  width:100%;
  margin-top:47px;*/
}
.cont_bg{
 width: 67%;
 z-index:-1;
 position:absolute;

}
.login_right_cont{
    margin-right: 5%;
    margin-top: 15%;
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
}
.chgpwd_left_cont {
    margin-right: 19%;
    margin-top: 25%;
    position: fixed;
    right: 3px;
    top: 0;
    width: 25%;
}
.chgpwd_right_cont {
    margin-right: 5%;
    margin-top: 25%;
    position: fixed;
    right: 0;
    top: 0;
    width: 25%;
}
.orange{
    color:#fe9721; 
}
.orange_profile
{
    color:#fe9721;
    margin-left: -195px;
}
.login_but{
    background:#662e8e !important;
    border-color: #662e8e !important;
    border-radius: 0 !important;
    padding:2% 6% !important;
}
.new-ticket{
    float: right;
    font-size: 1vw;
    margin-right: 0.8vw;
    margin-top: 0.8vw;
    width: 6vw;
    }
.customer_care{
    font-size:24px;
    color:#221e1f;
    font-weight:200;
}
.mar_zero{
    margin-bottom:20px;
}
.inner_poly{
    left: 2%;
    position: fixed;
    top: 35%;
    width: 40%;
}

.polygon{
   color: #6e2c8c;
    font-size: 11vw;
    padding-bottom: 4%;
    width: 13%;
    position: absolute;
    top:0;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
}
.polygon:hover{
    cursor: pointer;
color: #6e2c8c;
   color: #fa8e58;
    font-size: 11vw;
    z-index:1;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);

    


}
.polygonhover
{
    color: #fa8e58;
    font-size: 11vw;
    padding-bottom: 4%;
    width: 13%;
    position: absolute;
    top:0;
}
.contsupport_icon{
    float: left;
    margin-left: 4vw;
    margin-top: -10vw;
    width: 36%;
    font-size:5vw;
    color:#fa8e58;
}
.contsupport_text{
     color: #221e1f;
    float: left;
    font-family: Calibri !important;
    font-size: 1.1vw;
    line-height: 1;
    margin-left: 2.6vw;
    margin-top: -28%;
    text-align: center;
    width: 58%;
    word-wrap: break-word;
}
.contsupport{
    margin-left: 39%;
    margin-top: 18%;
}
.systemtools{
  margin-left: 49%;
    margin-top: 12.3%;
}
.manageaccount{
    margin-left: 59%;
    margin-top: 18%;
}
.messagecenter{
   margin-left: 69%;
    margin-top: 12.4%;
}
.strip{
    margin-left: 44vw;
    margin-top: 28.2vw;
    position: absolute;
    width: 5%;
}
.strip2{
   margin-left: 55.8vw;
    margin-top: 7.7vw;
    position: absolute;
    width: 5%;
}
.strip3{
  margin-left: 67.7vw;
    margin-top: 26.7vw;
    position: absolute;
    width: 5%;
}
.strip4{
 margin-left: 77.6%;
    margin-top: 9.1%;
    position: absolute;
    width: 5%;
}
/*2nd page*/
.left_bg{
    left: -38vw;
    position: fixed;
    top: -3.9vw;
    width: 100%;
}
.right_bg {
     left: 17vw;
    position: fixed;
    top: -3.9vw;
    width: 100%;
}
.right_contact{
     left: 17vw;
    position: fixed;
    top: 1.7vw;
    width: 100%;
    
}
.home_content{
    left: 17vw;
    position: fixed;
    top: -1.3vw;
    width: 100%;
    
}
.icon1 {
    margin-left: 39%;
    margin-top: 15%;
}
.icon2 {
    margin-left: 49%;
    margin-top: 9.3%;
}
.icon3 {
    margin-left: 58.9%;
    margin-top: 15%;
}
.icon4 {
    margin-left: 58.8%;
    margin-top: 26.3%;
}
.icon5 {
    margin-left: 48.9%;
    margin-top: 32%;
}
.icon6 {
    margin-left: 39%;
    margin-top: 26.3%;
}
.icon7 {
    margin-left: 48.9%;
    margin-top: 20.6%;
}
.icon8{
     margin-left: 68.9%;
    margin-top: 9.4%;
    
}
.icon9{
  margin-left: 68.9%;
    margin-top: 20.7%;   
}

.poly_active
{
    color:#fa8e58;
       font-size: 11vw;
    padding-bottom: 4%;
    width: 13%;
    position: absolute;
    top:0;     
    -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
}

.send_home {
    margin-left: 44vw;
    margin-top: 21.2vw;
    position: absolute;
    top: 0;
    width: 2%;
}
.back_tohome{
 color: #fa8e58;
    float: left;
    font-size: 2vw;
    width: 100%;
}
.homepage {
 margin-left: 47vw;
    margin-top: 20.9vw;
    position: absolute;
    top: 0;
    width: 2%;
}
.homepage_child{
   float: left;
    font-size: 3vw;
    width: 100%;
     color: #fa8e58;
}
.cursorr{
    cursor:pointer;
}

.right_bg_index{
    position:fixed;
    right:0;
    top:0;
    width:100%;

}

.show_menu {
    height: 0;
    margin-left: 36%;
    margin-top: 32%;
    position: absolute;
    
}
.text_container {
    font-size: 0.85em;
    height: 0;
    width: 116%;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
}
.text_container td {
    padding: 1%;
}
.text_container td:first-child {
    border-right: 1px solid #000;
    padding-right: 1%;
}
.text_container td:last-child {
    padding-left: 1%;
}



.right_cont
{
    position:absolute;
    right:0px;
    width:56.5%;
    top:105px;
    height:100%;    
}
#preLoader {
height: 100%;
    left: 265px;
    position: fixed;
   top: -9px;
    width: 100%;
    z-index: 9999;
background: url(../assets/Content/img/loader.gif) 50% 50% no-repeat;
}
.passInput
{
    width: 300px;
}

.strong   { color: #060; border-color: #0F0;}
.good {
    border-color: #fc0;
    color: #c60;
    position: absolute;
    top: 14%;
}
.weak     { color: #900; border-color: #F00;}
.strength { padding: 1px 10px; border: 2px solid; color: #FFF;}

.knowledgebase
{
    margin-left: 69%;
margin-top: 23.7%;
}

.data_cont{
    border-color: #431989;
    border-radius: 15px;
    border-style: solid;
    border-width: 39px 1px 1px;
    position: absolute;
    width: 44%;
}
.data_cont_profile{
    border-color: #431989;
    border-radius: 15px;
    border-style: solid;
    border-width: 39px 1px 1px;
    position: absolute;
    width: 44%;
    height: 80%;
}
.cont_title{
    color: #fff;
    font-size: 1.3vw;
    font-weight: bold;
    margin-left: 3%;
    margin-top: -30px;
    position: absolute;
    top: 0;
}
.right_bg_cont{
    height: 100%;
    left: 54%;
    position: fixed;
     top: 4.4vw;
    width: 100%;
}

.widget-table .dataTables_length select { width: 14.52991452991453% !important; *width: 14.476723040552828% !important; }



.btnposition { float: right;
    margin: 0.2vw -1vw;
    width: 35%;}
.btnposition input{
    font-size:1vw;
}

.netgearbtncolor{ 
   background:  #662e8e !important;
    border: 0 none;
    color: #fff;
    font-size: 1vw;
    margin-bottom: 0.5vw;
    margin-top: 0.5vw;
    padding: 0.5vw;
}


/*Header and Footer*/


.header_top {
    background: none repeat scroll 0 0 #f5f3f8;
    height: 3vw;
    position: fixed;
    top: 0;
    width: 100%;
}

.gear_online {
    position: absolute;
    text-align: center;
    width: 100%;
}
.customer_care_support {
    color: #333;
    font-size: 0.8vw;
    margin-right: 6vw;
    padding: 0.43vw;
    position: absolute;
    right: 0;
    text-align: center;
}
.twentyfourbar {
    color: #f16725;
}
.minimize {
    position: fixed;
    right: 3.3vw;
    top: 0.6vw;
}
.close_but {
    position: fixed;
    right: 0.9vw;
    top: 0.6vw;
}
.on_off {
    padding-bottom: 0.4vw;
    padding-top: 0.3vw;
    width: 2.3vw;
}
.min {
    width: 2vw;
}
.clz {
    width: 2vw;
}
.footer_activei{
    background: url("../assets/Content/img/footer_bg.png") no-repeat 70% center;
    bottom: 0;
    height: 15%;
    position: fixed;
    width: 100%;
}
.left_version {
    bottom: 9px;
    color: #fff;
    font-size: 1vw;
    left: 49px;
    margin-bottom: 0;
    position: fixed;
}
.status {
    bottom: 9px;
    color: #fff;
    font-size: 1vw;
    margin-bottom: 0;
    position: fixed;
    text-align: center;
    width: 88%;
}
.status span {
    color: #008900;
}
.expire {
    bottom: 9px;
    color: #fff;
    font-size: 1vw;
    margin-bottom: 0;
    position: fixed;
    text-align: right;
    width: 59%;
}
.footer_logo {
    bottom: 7px;
    position: fixed;
    text-align: right;
    width: 96%;
}
.corplogo {
    width: 11vw;
}
.btnpanel-gray-style{
    width:11.5%;
    float:right;
}
.control-label{
    font-size:1vw;
}
 
.webtktheight
{
    height:70%;
}

/*Message Center Start*/

.right_bg_cont_msgcenter{
    height: 100%;
    left: 54%;
    position: fixed;
    top: 5.4vw;
    width: 45%;
}

.message_alert{

    width:29%;
    height:35%;
    float:left;
    background: none repeat scroll 0 0 #777777;
    border-radius: 8px !important;
    border-top: 35px solid #ec642c;
    text-align:justify;
    padding:10px;
    margin:7px; 
}


.message_alert h1
{
    color:#fff;
    font-size:15px;
    margin:0;
    padding:0;
    margin-top:-35px; 
}
.message_alert a
{
     color:#fff !important;
	 font-size:1vw;
}
.message_alert p
{
    color:#eee;
    font-size:1vw;
    margin:0;
    padding:0;
    margin-top:10px; 
}
.view_alert{

    width:96%;
    height:480px;
    float:left;
    background: none repeat scroll 0 0 #777777;
    border-radius: 8px !important;
    border-top: 35px solid #ec642c; 
    padding:10px;
    margin:7px; 
}

.view_alert h1
{
    color:#fff;
    font-size:17px;
    margin:0;
    padding:0;
    margin-top:-35px; 
    font-weight: bold;
}

.view_alert p
{
    color:#eee !important;
    font-size:17px;
    margin:0;
    padding:0;
    margin-top:10px; 
    font-weight: bold;
}
.view_alert span
{
    color:#eee !important;
    font-size:12px;
    margin:0;
    padding:0;
    margin-top:10px; 
    
}
/*Message Center End*/

/*Webticket Start*/

.table-responsive{
    height:88%;
    overflow-y:scroll;
}
.rightdivHeight {
    height: 73%;
}
.rightdivnewTick{
    height:87%;
}
em {
    color:red;
}

/*Weebticket End*/
.invalid{
  color: #fff;
    font-size: 6vw;
    float:left;
}
