.newpassText{
	padding-top:1vw;
	padding-left: 1vw;
}
.conpasstext{
	padding-left: 1vw;
	margin-top: -0.5vw;
}
.strMessage{
	float: right;
	 width: 50%;
	 margin-top:-3vw ;
	padding-left: 0.5vw;
}
.passInput{
	width:50%;
}
.btndiv{
	padding-left:1vw;
	margin-top: -0.5vw;
}