.netgearbtncolor{ margin-top:-38px; border:1px solid Gray; position:absolute; right:12px;}
.networkmap{ margin-left:10px; margin-right:10px;}
.left{margin-left:10px; }
.auto{ width:400px;}

.usb{ margin-left:30%; width:32px; height:32px;  background-image:url('../assets/Content/img/usb.ico');}
.machine{ margin-left:30%; width:32px; height:32px;background-image:url('../assets/Content/img/computer.ico');}
.printer{margin-left:30%; width:32px; height:32px; background-image:url('../assets/Content/img/printer_32.ico');}
.network{margin-left:30%; width:32px; height:32px; background-image:url('../assets/Content/img/adapter.ico');}

.lanlst{ float:left;  margin-right:10px; text-align:center;} 
.machine.new{background-image:url('../assets/Content/img/computer-green.png');}
.machine.disable{background-image:url('../assets/Content/img/computer-add.png');}
.machine.not{background-image:url('../assets/Content/img/computer-not.png');}

.usblst{ float:left; margin-right:10px; text-align:center; } 
.usb.new{background-image:url('../assets/Content/img/usb-green.png');}
.usb.disable{background-image:url('../assets/Content/img/usb-add.png');}
.usb.not{background-image:url('../assets/Content/img/usb-not.png');}

.printerlst{ float:left; margin-right:10px; text-align:center; } 
.printer.new{background-image:url('../assets/Content/img/printer-green.png');}
.printer.disable{background-image:url('../assets/Content/img/printer-add.png');}
.printer.not{background-image:url('../assets/Content/img/printer-not.png');}

.networklst{ float:left; margin-right:10px; text-align:center; } 
.network.new{background-image:url('../assets/Content/img/adapter-green.png');}
.network.disable{background-image:url('../assets/Content/img/adapter-add.png');}
.network.not{background-image:url('../assets/Content/img/adapter-not.png');}

.networkmap li{ font-weight:bold; word-wrap: break-word;}
.map-btn{ height:20px; padding-left:5px; padding-right:5px; padding-bottom:2px;}
.allias input{ background-color:#FBF5E6; border:1px solid LightGray; outline:0px;}