/*#szlider{
	width:100%;
	height:15px;
	border:1px solid #000;
	overflow:hidden;
	background: #cedce7;
	background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72));
	background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 100%);
	background: -o-linear-gradient(top,  #cedce7 0%,#596a72 100%);
	background: -ms-linear-gradient(top,  #cedce7 0%,#596a72 100%);
	background: linear-gradient(top,  #cedce7 0%,#596a72 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 );
}
#szliderbar{
	width:37%;
	height:15px;
	border-right: 1px solid #000000;
	background: #d65946;
	background: -moz-linear-gradient(top,  #d65946 0%, #cb4b2f 40%, #a02300 56%, #e35121 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d65946), color-stop(40%,#cb4b2f), color-stop(56%,#a02300), color-stop(100%,#e35121));
	background: -webkit-linear-gradient(top,  #d65946 0%,#cb4b2f 40%,#a02300 56%,#e35121 100%);
	background: -o-linear-gradient(top,  #d65946 0%,#cb4b2f 40%,#a02300 56%,#e35121 100%);
	background: -ms-linear-gradient(top,  #d65946 0%,#cb4b2f 40%,#a02300 56%,#e35121 100%);
	background: linear-gradient(top,  #d65946 0%,#cb4b2f 40%,#a02300 56%,#e35121 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d65946', endColorstr='#e35121',GradientType=0 );
}*/
#szazalek {
    color: #000000;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    left: 10vw;
    position: relative;
    top: -23px;
    width: 0vw;
}

#szliderbar {
    background: none repeat scroll 0 0 #34cd34;
    height: 1.8vw;
    width: 0%;
}

#szlider {
    background: none repeat scroll 0 0 #dfdfdf;
    border: 1px solid #dfdfdf;
    height: 1.8vw;
    margin-left: 0.8vw;
    margin-top: 25vw;
    overflow: hidden;
    width: 100%;
}