/** {
     -moz-user-select: none; 
     -khtml-user-select: none; 
}*/

.animate-enter { -webkit-transition: 1s linear all; /* Chrome */ transition: 1s linear all; opacity: 0; } .animate-enter.animate-enter-active { opacity: 1; }


body {
    font-family: Calibri !important;
    margin: 0;
    padding: 0;
}
img {
    height: auto;
    width: 100%;
}
.table_fontfamily {
    font-family: Calibri !important;
}
.header_top {
    height: 3vw;
    position: fixed;
    top: 0;
    width: 100%;
}
.user_name {
    color: #f16725;
    font-size: 1vw;
    position: absolute;
    opacity:0.8;
    background:#fff;
    border-radius:50%;
    margin: 0.9%;
}
.gear_online {
     background: none repeat scroll 0 0 #eee;
    border-radius: 50%;
    height: 1vw;
    left: 47%;
    padding: 1.2%;
    position: absolute;
    text-align: center;
    top: 3px;
    width: 0;
}
.network_init
{
    float: left;
    margin-left: -13px;
    margin-top: -13px;
}
.customer_care_support {
    color: #333;
    font-size: 1vw;
    margin-right: 6vw;
    padding: 0.43vw;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top:-22px;
}
.twentyfourbar {
    color: #f16725;
}
.minimize {
    position: fixed;
    right: 3.3vw;
    top: 0.6vw;
}
.close_but {
    position: fixed;
    right: 0.9vw;
    top: 0.6vw;
}
.on_off {
    padding-bottom: 0.4vw;
    padding-top: 0.3vw;
    width: 2.3vw;
}
.min {
    width: 2vw;
}
.clz {
    width: 2vw;
}
.footer {
    background: url("assets/Content/img/footer_bg.png") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
    bottom: 0;
    height: 13%;
    position: fixed;
    width: 100%;
}
.left_version {
    bottom: 9px;
    color: #fff;
    font-size: 1vw;
    left: 49px;
    margin-bottom: 0;
    position: fixed;
}
.status {
    bottom: 9px;
    color: #fff;
    font-size: 1vw;
    margin-bottom: 0;
    position: fixed;
    text-align: center;
    width: 88%;
}
.alertwarning{padding:2px;margin-bottom:8px;border:1px solid transparent;border-radius:4px;margin-left: 13px}
.alert-danger{background-color:#f2dede;border-color:#ebccd1;color:#a94442;width: 95%;}
.fade.in {
opacity: 1;
}
.alert-warning_color {
background-color: #fcf8e3;
border-color: #faebcc;
color: #8a6d3b;
width: 95%;
font-weight:bold;
padding:5px;
} 
.alert-success_color {
background-color: #dff0d8;
border-color: #d6e9c6;
color: #3c763d; 
width: 95%;
}
.resultlink{
    float:right; 
    cursor:pointer;   
}
.expire {
    bottom: 9px;
    color: #fff;
    font-size: 1vw;
    margin-bottom: 0;
    position: fixed;
    text-align: right;
    width: 59%;
}
.footer_logo {
    bottom: 7px;
    position: fixed;
    text-align: right;
    height:3vw;
}

body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
	font-size:1vw !important;

}
*{
    margin:0;
    padding:0;  
}
img {
    height: auto;
    width: 100%;
}

li,a{
    text-decoration:none !important;
    list-style:none !important;
}
.gearhead_bg{
 /* background: url(../assets/Content/img/gearhead_bg.png) no-repeat;
  background-size:100% 100%;
  position: fixed;
  width:100%;
  height:100%;
  z-index:-1;
  top:-3%;
  position:fixed;
  width:100%;
  margin-top:47px;*/
}
.cont_bg{
 width: 67%;
 z-index:-1;
 position:absolute;

}
.login_right_cont{
    margin-right: 3%;
    margin-top: 24%;
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
}
.chgpwd_left_cont {
    margin-right: 19%;
    margin-top: 23%;
    position: fixed;
    right: 3px;
    top: 0;
    width: 25%;
}
.chgpwd_right_cont {
    margin-right: 5%;
    margin-top: 23%;
    position: fixed;
    right: 0;
    top: 0;
    width: 25%;
}
.orange{
    color:#fe9721; 
}
.orange_profile
{
    color:#fe9721;
    padding-left: 1vw;
    padding-top: 0.5vw;
}
.login_but{
   /* background:#662e8e !important;
    border-color: #662e8e !important;*/
    border-radius: 0 !important;
	font-size:1vw !important;
   /* padding:2% 6% !important;*/
}
.new-ticket{
    font-size: 1vw;
    margin-top: 0.8vw;
    width: 6vw;
    margin-left:6px;
    }
.customer_care{
    font-size:24px;
    color:#221e1f;
    font-weight:200;
}
.mar_zero{
    margin-bottom:20px;
}
.inner_poly{
    left: 2%;
    position: fixed;
    top: 35%;
    width: 40%;
}

.polygon{
 /* color: #b0e0e6;*/
    font-size: 11vw;
    width: 13%;
    position: absolute;
    top:0;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
}
.polygon:hover{
    cursor: pointer;
/*color: #a0a0a0;*/
    font-size: 11vw;
    z-index:1;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);


}

.leftpolygon{
 /* color: #84596B;*/
    font-size: 11vw;

    width: 13%;
    position: absolute;
    top:0;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.leftpolygon:hover{
    cursor: pointer;
/*color: #CECFCE;*/
    font-size: 11vw;
    z-index:1;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);


}

.polygonhover
{
   /* color: #fa8e58;*/
    font-size: 11vw;
    padding-bottom: 4%;
    width: 13%;
    position: absolute;
    top:0;
}
.contsupport_icon{
    float: left;
    margin-left: 4vw;
    margin-top: -10vw;
    width: 36%;
    font-size:5vw;
    /*color:#7d7d7d;*/
}
.contsupport_text{
     /*color: #7d7d7d;*/
    float: left;
    font-family: Calibri !important;
    font-size: 1.1vw;
    line-height: 1;
    margin-left: 2.6vw;
    margin-top: -28%;
    text-align: center;
    width: 61%;
    word-wrap: break-word;
}
.contsupport{
    margin-left: 39.3%;
    margin-top: 17.9%;
}
.systemtools{
  margin-left: 49%;
    margin-top: 12.3%;
}
.manageaccount{
    margin-left: 58.65%;
    margin-top: 17.9%;
}
.messagecenter{
    margin-left: 68.35%;
    margin-top: 12.4%;
}
.strip,.strip2,.strip3,.strip4{
    position: absolute;
    width: 5%;
}
/*
2nd page
.left_bg{
    left: -38vw;
    position: fixed;
    top: 0vw;
    width: 100%;
}*/
.right_bg {
     
   left: 17vw;
    position: fixed;
    top: 1.7vw;
    width: 100%;
}
.right_contact{
     left: 17vw;
    position: fixed;
    top: 1.7vw;
    width: 100%;
    
}
.home_content{

    position: fixed;

    width: 100%;
}
.icon1 {
   margin-left: 39.3%;
    margin-top: 14.9%;
}
.icon2 {
     margin-left: 49%;
    margin-top: 9.3%;
}
.icon3 {
margin-left: 58.74%;
    margin-top: 14.9%;
}
.icon4 {
      margin-left: 58.8%;
    margin-top: 26.1%;
}
.icon5 {
 margin-left: 49%;
    margin-top: 31.7%;
}
.icon6 {
    margin-left: 39.3%;
    margin-top: 26.1%;
}
.icon7 {
     margin-left: 49%;
    margin-top: 20.47%;
}
.icon8{
    margin-left: 34.95%;
    margin-top: 20.7%;
    
}
.icon9{
   margin-left: 44.7%;
    margin-top: 15.1%;   
}
.icon10{
  margin-left: 54.45%;
    margin-top: 20.7%;  
}
.icon11{
   margin-left: 64.15%;
    margin-top: 15%; 
}
.icon12{
 margin-left: 64.2%;
    margin-top: 26.2%;  
}

.poly_active
{
    /*color:#a0a0a0;*/
    font-size: 11vw;
    padding-bottom: 4%;
    width: 13%;
    position: absolute;
    top:0;     
    -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
}


.leftpoly_active
{
    /*color:#a0a0a0;*/
    font-size: 11vw;
    padding-bottom: 4%;
    width: 13%;
    position: absolute;
    top:0;     
    -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
}

.send_home {
 margin-left: 44vw;
    margin-top: 26.4vw;
    position: absolute;
    top: 0;
    width: 2%;
}
.back_tohome{
 color: #7d7d7d;
    float: left;
    font-size: 3vw;
    width: 100%;
}
.homepage {
   margin-left: 47vw;
    margin-top: 26.3vw;
    position: absolute;
    top: 0;
    width: 2%;
}
.homepage_child{
   float: left;
    font-size: 3vw;
    width: 100%;
    color: #7d7d7d;
}
.cursorr{
    cursor:pointer;
}

.right_bg_index{
    position: absolute;
    right: -15vw;
    top: 4.4vw;
    width: 100%;

}

.show_menu {
    height: 0;
    margin-left: 36%;
    margin-top: 32%;
    position: absolute;
    
}
.text_container {
    font-size: 0.85em;
    height: 0;
    width: 118%;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
}
.text_container td {
    padding: 1%;
    line-height: 6px;
}
.text_container td:first-child {
   border-right: 1px solid #000;
    line-height: 15px;
    padding-right: 1%;
    width: 16%;
    font-weight:bold;
}
.text_container td:last-child {
line-height: 15px;
}

.right_cont
{
    position:absolute;
    right:0px;
    width:56.5%;
    top:105px;
    height:100%;    
}
#preLoader {
height: 100%;
    left: 265px;
    position: fixed;
   top: -9px;
    width: 100%;
    z-index: 9999;
background: url(../assets/Content/img/loader.gif) 50% 50% no-repeat;
}
.passInput
{
    width: 300px;
}

.strong   { color: #060; border-color: #0F0;}
.good {
    border-color: #fc0;
    color: #c60;
    top: 14%;
}
.weak     { color: #900; border-color: #F00;}
.strength { padding: 1px 10px; border: 2px solid; color: #FFF;}

.knowledgebase
{
    margin-left: 69%;
margin-top: 23.7%;
}

.data_cont{
   /* border-color: #431989;*/
    border-radius: 15px;
    border-style: solid;
    border-width: 1px 1px 1px;
    position: absolute;
    width: 44%;
    height:35.3vw;
   
}
.data_cont_profile{
    /*border-color: #431989;*/
    border-radius: 15px;
    border-style: solid;
    border-width: 1px 1px 1px;
    position: absolute;
    width: 44%;
    min-height: 36.3vw;

}
.cont_title{
    /*background: none repeat scroll 0 0 #ec642c;*/
    border-radius: 15px 15px 0 0;
    color: #fff;
    font-size: 1.3vw;
    font-weight: bold;
    height: 8%;
    padding-left: 3%;
    padding-top: 1%;
    position: absolute;
    top: 0;
    width: 100%;
}
.right_bg_cont{
  height: 100%;
    left: 54%;
    position: fixed;
    /*top: 5.4vw;*/
    top: 11.3vw;
    width: 100%; 
}

.widget-table .dataTables_length select { width: 14.52991452991453% !important; *width: 14.476723040552828% !important; }



.btnposition { float: right;
    margin: 0.2vw -1vw;
    width: 35%;}
.btnposition input{
    font-size:1vw;
}

.netgearbtncolor{ 
     background: none repeat scroll 0 0 #662e8e !important;
    border: 0 none;
    color: #fff;
    font-size: 1vw;
    margin-bottom: 0.5vw;
    padding: 0.3vw;
}



/*Header and Footer*/


.header_top {
    background: none repeat scroll 0 0 #f5f3f8;
    height: 3vw;
    position: fixed;
    top: 0;
    width: 100%;
}
.user_name {
  
}
.customer_care_support {
    color: #333;
    font-size: 0.8vw;
    margin-right: 6vw;
    padding: 0.43vw;
    position: absolute;
    right: 0;
    text-align: center;
}
.twentyfourbar {
    color: #f16725;
}
.minimize {
    position: fixed;
    right: 3.3vw;
    top: 0.6vw;
}
.close_but {
    position: fixed;
    right: 0.9vw;
    top: 0.6vw;
}
.on_off {
    padding-bottom: 0.4vw;
    padding-top: 0.3vw;
    width: 2.3vw;
}
.min {
    width: 2vw;
}
.clz {
    width: 2vw;
}
.footer_activei{
 /* background: url("../assets/Content/img/footer_bg.png") no-repeat scroll 85% center rgba(0, 0, 0, 0);*/
    bottom: 0;
    height: 16%;
    position: fixed;
    width: 100%
}
.left_version {
    bottom: 9px;
    /*color: #fff;*/
    font-size: 1vw;
    margin-bottom: 0;
    position: fixed;
}
.status {
   bottom: 9px;
    /*color: #fff;*/
    font-size: 1vw;
    margin-bottom: 0;
    margin-left: 39vw;
    position: fixed;
    text-align: center;
    width: 11%;
}

/*.status span {
    color: #008900;
	cursor:pointer;
}*/

.expire {
   bottom: 9px;
    /*color: #fff;*/
    font-size: 1vw;
    margin-bottom: 0;
    margin-left: 49vw;
    position: fixed;
    text-align: right;
    width: 10%;
}

.corplogo {
    width: 11vw;
}
.btnpanel-gray-style{
    width:11.5%;
    float:right;
}
.control-label{
    font-size:1vw;
}
 
.webtktheight
{
    height:70%;
}

/*Message Center Start*/

.right_bg_cont_msgcenter{
    height: 100%;
    left: 55vw;
    position: fixed;
    top: 10.7vw;
    width: 45%;
}

.message_alert{

    width:27.5%;
    height:17vw;
    float:left;  
    text-align:justify;
    padding:10px;
    margin:7px; 

       /*border-color: #431989;*/
    border-radius: 15px;
    border-style: solid;
    border-width: 39px 1px 1px;
}


.message_alert h1
{
    color:#fff;
    font-size:15px;
    margin:0;
    padding:0;
    margin-top:-35px; 
}
.message_alert a
{
     color:#fff !important;
	 font-size:1vw;
}
.message_alert p
{
    color:#333333;
    font-size:1vw;
    margin:0;
    padding:0;
    margin-top:10px; 
}
.view_alert{

    width:96%;
    height:480px;
    float:left;
    padding:10px;
    margin:7px; 

    /*border-color: #431989;*/
    border-radius: 15px;
    border-style: solid;
    border-width: 39px 1px 1px;
}

.view_alert h1
{
    color:#fff;
    font-size:17px;
    margin:0;
    padding:0;
    margin-top:-35px; 
    font-weight: bold;
}

.view_alert p
{
    color:#333333 !important;
    font-size:17px;
    margin:0;
    padding:0;
    margin-top:10px; 
    font-weight: bold;
}
.view_alert span
{
    color:#333333 !important;
    font-size:12px;
    margin:0;
    padding:0;
    margin-top:10px; 
    
}
/*Message Center End*/

/*Webticket Start*/

.table-responsive{
    height:88%;
    /*overflow-y:scroll;*/
}
.table-upgrade_responsive{
  /*  height:88%;
    margin-top:10px;*/
     height: 16.1vw;
     
}
.table-upgraderenew_responsive{
  /*  height:88%;
    margin-top:10px;*/
     height: 6.5vw;
    margin-top: 10px;
     margin-bottom: 0.9vw;
     
}


/*.cont_scroll div {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}*/

.protable
{
    border: 1px solid !important;
    border-collapse: collapse;
    width: 100%;
    height:125%;
    text-align: center;
}



.rightdivHeight {
 /*   height: 73%;*/
     height: 34vw;
}
.rightdivnewTick{
  height:87%;
}
em {
    color:red;
}

/*Weebticket End*/
.invalid{
  color: #fff;
    font-size: 6vw;
    float:left;
}


.messase_center{
	position:absolute;
}
.rightupgradedivHeight {
   /* height: 35vw;*/
}
.cont_scroll{

	height:30vw;

}


.arrow-down {
  /*  width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    
    border-top: 20px solid #f00;
    */
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 14px solid #fff;
    float: right;
    height: 0;
    margin-right: 1.1vw;
    margin-top: 0.1vw;
    width: 0;
}
.arrow-down:hover
{
    color:blue;
}
.marg{
	 margin-bottom: 0.2vw;
   /* margin-left: 0 !important;
    margin-right: 0 !important;*/
}
.promo_content{
	/*margin-top:-1vw;*/
    padding:10px;

}
.promo_content label{
	margin-top: 0.3vw;    
}
.input_tag{
	 font-size: 0.9vw !important;
     height: 1.7vw;
	 padding:0.09vw 0 0 0.6vw;
}
.select_tag{
    font-size: 0.9vw !important;
    height: 1.7vw;
    padding:0.09vw 0 0 0.4vw;
}

.select_taginput{  
    width:80px !important; 
}

/*animation

.slide {
    -webkit-animation:scaleUp 0.5s both ease-in;
	-moz-animation:scaleUp 0.5s both ease-in;
	animation:scaleUp 0.5s both ease-in; 
}

.slide.ng-enter {
    -webkit-animation:scaleUp 0.5s both ease-in;
	-moz-animation:scaleUp 0.5s both ease-in;
	animation:scaleUp 0.5s both ease-in; 
}

.slide.ng-enter.ng-enter-active, .slide.ng-leave {
   
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.slide.ng-leave.ng-leave-active {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}*/


/* scale up
@keyframes scaleUp {
    from        { opacity: 0.3; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
    from        { opacity: 0.3; -moz-transform: scale(0.4); }
}
@-webkit-keyframes scaleUp {
    from        { opacity: 0.3; -webkit-transform: scale(0.8); }
} */


.messase_center{
	position:absolute;
}


.chat_container
{
  
    width: 45%;
}

.statusactive_color
{
    color: #008900;
    
}

.statusinactive_color {
    color: #ff0000;
    
}
.messagebox{
     font-size: 2vw;
    left: 6.1vw;
    position: absolute;
    top: 5.7vw;
}
.messagescount{
    margin-left:5vw !important;
}
.status span{
    cursor: pointer;
    position:relative;
      z-index: 1;
}
.remote_support{
    margin-left: 34%;
    margin-top: 8%;
    position: absolute;
    width: 50%;
}
div#container, .container {
    margin: 0 auto;
    text-align: left;
    width: 46em;
}



.text_containersystemtools {

    font-size: 0.85em;
    height: 0;
    width:118%;
    
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1); 
            margin-top:-10px;
}

.text_containersystemtools td {
    padding: 1%;
    line-height:15px;

}
.text_containersystemtools td:first-child {
    border-right: 1px solid #000;
    padding-right: 0.5vw;   
    font-weight:bold;
}

.text_containersystemtools td:last-child {
    padding-left: 2%;
    line-height:15px;
    width:80vw;
 

}

.view_KB{

    border-color: #431989;
    border-radius: 15px;
    border-style: solid;
    border-width: 39px 1px 1px;
    position: absolute;
    width: 44%;
    height:35.3vw;

}

.view_KB h1
{ 
    color:#fff;
    font-size:17px;
    margin:0;
    padding:5px;
    margin-top:-35px; 
    font-weight: bold;
}

.view_KB span
{
    height: 29.3vw;
    overflow-y: scroll;
    position: absolute;
    width: 99%;
    left: 0.3vw;
}

.logininput_tag {
    font-size: 0.9vw !important;
    height: 2.7vw;
    padding: 0.09vw 0 0 0.6vw;
}

.contract-label {
    font-size: 1vw; 
}
.panel-warning {
    border-color: #faebcc;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #fcf8e3;
}
.panel-body {
    padding: 15px;
}

/*my profile start*/

.container_bg {
   /* background: none repeat scroll 0 0 #ffffff;
    border-radius: 8px !important;
    border-top: 35px solid #431989;
    height: 75%;
    left: 54%;
    position: fixed;
    top: 5.4vw;
    width: 44%; 
    border-color: #431989; 
    border-style: solid;*/
      height: 75%;
    left: 53.2%;
    position: fixed;
    top: 8.4vw;
    width: 45%;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto; 
}
.table {
    border-spacing: 0;
    border-collapse: collapse;
    font: 11px "Segoe UI",Trebuchet MS,Arial !important;
}
.tdlabel{
    color:#000;
    font-size:12px;
}

.td,
.th {
    padding: 0;
}
.col-sm-3 {
        width: 25%;
}
 
.cb {
    padding: 5px;
    margin-bottom: 0;
    list-style: none;
    background-color: #fff; 
    color: #000;
    display: inline-block; 
    border: 1px solid black;
    border-radius: 5px;
    margin-top: -9px;
}
.cb:hover{
  background-color: #4a4a4a;
  color: #FFF;
}
.grdproduct { 
    width: 100%; 
    height: 88%;
}

/* my profile end*/
.mandtry{
    color: #999;
    margin-right:3%;
}
.footerlogo{
      position: absolute;
    width: 100%;
    z-index: -1;
    bottom:0;
}

.upgrade_positoin
{
    padding-left:1.5vw;
}

.scheduledCalendar{
    color: #fff !important;
    width: 100%;
}
#btnnewTicket{
    margin-right:1.2vw;
    margin-top:30px;
}

#btnAddSched{
    margin-right:1.2vw;
    margin-top:20px;
}

#btnnewrenew{ 
    margin-top:11px;
} 
#btnnewugrade{ 
    margin-top:20px;
}

.schedulebtn_position
{
    /*padding-left: 1.4vw;*/
     padding-right: 1.1vw;
     width: auto !important;
}

.btnrenewal_position
{
    float:right;
}

.container_mid{
    width:100%;
    margin-top:7%;
}

.container_mid blockquote{
     border-left: none !important;
}

.container_mid_schedule{
width:100%;
    margin-top:6.5%;
    
}
#calendar td{
    height:10px;
}
.padd_sch{
    margin-right:10px;
}
.padd_new{
    margin-right:15px !important;
}

.net_on{
 color: green;
    font-size: 2vw;
    left: 3px;
    position: absolute;
    top: 3px;
}

.net_off{
 color: red;
    font-size: 2vw;
    left: 3px;
    position: absolute;
    top: 3px;
}


#cardexpiryyear {
    margin-left: 5vw;
    margin-top: -1.7vw;
    width: 4vw;
}
#cardexpirymonth {
    width: 4vw;
}


/*systemtools*/
.pcoptimize_cont{
    width:100%;
    margin-left: 9%;
}
.tuner_cont{
    float:left;
    margin-left:10px;
    width: 25%;
}
.tuner_space{
    float:left;
    height: 12vw;
    width: 100%;
    background:url(../assets/Content/img/Orange.png) no-repeat;
    background-size:100%;

}
.error_space{
    float:left;
    height: 12vw;
    width: 100%;
    background:url(../assets/Content/img/red.gif) no-repeat;
    background-size:100%;

}
.clean_space{
    float:left;
    height: 12vw;
    width: 100%;
    background:url(../assets/Content/img/green.gif) no-repeat;
    background-size:100%;

}
.static_space{
    float:left;
    height: 12vw;
    width: 100%;
    background:url(../assets/Content/img/loader_orange.png) no-repeat;
    background-size:100%;

}
.rotating_space{
    float:left;
    height: 12vw;
    width: 100%;
    background:url(../assets/Content/img/LoadingCircle.gif) no-repeat;
    background-size:100%;

}
.junk_cont{
    background-size:100%;    
}
.junk_icon{
    color: #000000;
    float: left;
    font-size: 6vw;
    margin-left: 22%;
    margin-top: 22%;
}
.internetoptimize_cont{
   background:url("../assets/Content/img/Orange.png") no-repeat;
   background-size:100%;
    float: left;
    height: 12vw;
    width: 100%;
}

.diskperformance{
    background-size:100%;
}
.clearfix{
    clear:both;
}
.junk_checkbox{
    width:100%;
    float:left;
}
.junk_input {
    float:left;
    margin-right:5px;
}
.file_folder{
    float:left;
    font-size:1vw;
    padding-top:1px;
}
.bottom_button{
    width:100%;
    float:left;
    margin-left:0%;
    margin-top:2%;
}
.orange_color{
    background: #fa7432;
}
.align_but{
    border: 0 none;
    color: #fff;
    font-size: 0.9vw;
    padding: 0.3vw;
}
.btn_scheduled{
   right: 3vw !important;
    top: 42vw;
    position: fixed !important;
}

.optimizescan{  
    float: right; 
    margin-right: 27px; 
}

.optimizescan_pcopt{  
    margin-right: 4px ! important; 
     margin-left:0% ! important;
}

.defrag_toptext{
    float:left;
    width:100%;
    font-size:1vw;
    color:#000;
}
.driver_cont{
    float:left;
    width:89%;
    background:#f0f0f0;
    height:2vw;
}
.drivename{
        font-size:1vw;
        padding-left: 14%;
        float: left;
          padding-top: 0.7%;
}
.drivelabel{
        font-size:1vw;
        padding-left: 14%;
        float: left;
          padding-top: 0.7%;
}
.cdrive{
    color: #000;
    float: left;
    font-size: 1vw;
    width:100%;
}
.cdrive_checkbox{
 float: left;
    padding-left: 6%;
    padding-right: 2.7vw;
    padding-top: 1%;
}
.cdrive_text{
    font-size:1vw;
    float:left;
    padding-top: 0.6%;
}
.newvolume{
    
    float: left;
    font-size: 1vw;
    padding-left: 22%;
    padding-top: 0.7%;

}
.blankpage{
    float:left;
    width:89%;
    height:5vw;
    padding-left: 4vw;
    padding-top: 1.1vw;
    background:#fff;
}
.cdrive_radio{
    float: left;
    padding-left: 6%;
    padding-right: 0.7vw;
    padding-top: 1%;
}
.stripline{
    border-bottom:solid 1px #CCCCCC;
    float:left;
     width: 100%;
}
.start_but{
    padding-top:1vw;
}
.pcoptimize_fix {
    width: 100%;
}
.pcoptimize_fix th {
    background: none repeat scroll 0 0 #f5eee5;
    padding: 5px;
}
.pcoptimize_fix td {
    padding: 5px;
    text-align: left;
}
.bg_secondtd {
    background: none repeat scroll 0 0 #f5eee5;
}
.helpText{
      margin-right: 21vw;
    margin-top: 0.4vw;
}
.rememberme{
      padding-right: 9vw;
}
.endchat{
    background-color: #e57142;
    border: 2px solid #fff;
    border-radius: 8px;
    float: right;
    margin-right: 1vw;
}
 

.section {
    background-color: #ffffff;
    color: #000;
    height: 266px;
    margin-top: 8px;
    padding: 108px;
    }
.container-sec {
    border: 1px solid #ccc;
    float: left;
    margin-left: 2%;
    padding: 3%;
    width: 96%;
}
.rule_type{
   float: left;
    padding-left: 2%;
    padding-top: 1%;
}
.fsSubmitButton
{
padding: 7px 25px 5px !important;
font-size: 13px !important;
background-color: #333333;
text-shadow: 1px 1px #333333;
color: #ffffff;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #333333;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
} 
.foot-button {
    float: left;
    margin-top: 0.2vw;
    padding-right: 2%;
    text-align: right;
    width: 100%;
}
.anti_input{
    float:left;
    padding-right:10px;
}
.anti_inputtext{
    float:left;
}
.fixed_cont{
    float:left;
    width:100%;
}
.pgm_path
{
    padding:10px;
}
/*
.browse_firewall{
      margin-top: 1%;
      float: left;
}
*/
.container_path{
   /* border: 1px solid #ccc;
    float: left;
    margin-left: 2%;
    padding: 3%;
    width: 96%;*/
    background-color: #d7d7d7;
    border: 1px solid #ccc;
    float: left;
    margin-left: 2%;
    margin-bottom :0.2vw;
    padding: 0.5vw;
    width: 96%;

}
.clstext{
    width: 96%;
}
.rule_profiles{
   float: left;

}
.input_tag_firewall{
    width:48%;
}
.description_top{
 margin-top: 2%;
    }

.container-sec p {
    padding:5px;
    }
.clsdatabkup{ 
    border: 1px solid #ccc;
    background-color: #ffffff;
    float: left;
    height: 61.8%;
    margin: 12px;
    width: 96%;
}
.btnBlock{
    border-color:#e57142;
    color:#fff;
}
.input_tag_parentalcontrol{
    width:55%;
}
.fsSubmitButton
{
padding: 7px 25px 5px !important;
font-size: 13px !important;
background-color: #e57142;
text-shadow: 1px 1px #e57142;
color: #ffffff;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #e57142;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
float:right;
}
.input_parent {
    margin: 2px 7px 1px 8px;
    width: 170%;
}
.exmParent {
   float:left;
}
.input_tag_parent
{
     font-size: 0.9vw !important;
     height: 2vw;
      width: 90%;
}
.dv_url{
float:left;
   padding-right: 3%;
     padding-top: 1%;
    
}
.dv_parent{
float:left;
margin-right: 3%;
width: 62%;
    
}
.parental_cont{
   float: left;
    margin-left: 2%;
    margin-top: 2%;
    width: 94%;
}

.header {
    background-color:#f16725;
    padding:0.5vw;
    color:#fff;
     }

.left_control{
    float: left;
    padding-right: 4vw;
    width: 49%; 
     }
.pad_bot{
    padding-bottom:1vw;
}
.bot_csrp{
    float: left;
    padding-right: 4vw;
    padding-top: 1vw;
    width: 100%;
}
/* deepscan */
.cdrive-border {
    border: 1px solid #ccc;
    
}
.browse_file{
    width:32%;
    margin-top:1%;
}

/* quickscan */
.cdrive2 {
    color: #000;
    float: left;
    font-size: 1vw;
    margin: 10px;
    width: 96%;
}

.tuner_cont2 {
    float: left;
    margin-left: 153px;
    width: 25%;
    margin-top: 1%;
}   


/* quickscan */
.tuner_cont_schedule-activ {
    float: left;
    margin-left: 10px;
    width: 22%;
}

.tuner_space_schedule-activ {
    float: left;
    height: 11vw;
    width: 100%;
}

.date-time-sch {
    width:26%;
}

.date-time-field {
    float: left;
   padding: 1px;
    width: 100%; 
}
.date-time-field_scroll {
    float: left;
   padding: 1px;
    width: 100%;
}
.month_scroll{
  float: left;
width: 88%;
overflow-y: scroll;
height: 3vw;
margin-bottom: 2%;
    
}
.trigger_field{
    margin-bottom:1%;
}


.date-time-lab {
    float: left;
    width: 11%;
}

.date-time-days {
    float:left;
     padding-left: 2px;
    width: 17%;
    
}

.pad_bot2 {
    
     padding-bottom: 1vw;
    
}

.pad_bot2-tex {
    padding-left:5px;
    
}

.junk_checkbox2 {
    float: left;
    margin-left: 30px;
    width: 100%;
}

.file_folder_schedule{
    float:left;
    font-size:1vw;
    padding-top:1px;
    text-align: center;
    width: 110%;
}
.cdrive2 fieldset{
   border: solid 1px #333;

    
}
.cdrive2 fieldset legend{
border: 0 none;
 padding: 0;
margin: 0;
font-size:1vw;
width:8%;
    
}
.junk_icon_schedule{
    color: #000000;
    float: left;
    font-size: 6vw;
    margin-left: 19%;
    margin-top: 18%;
}


.container-sec input{
    display:inline !important;
}

.scan_table{

    height: 27vw;    
    width: 100%;
    float:left;
    overflow-y:scroll;
}
.scan_virus{
    height: 20vw;    
    width: 100%;
    float:left;
    overflow-y:scroll;
    margin-bottom:1vw;
    
}

#dvdiscPerformanceDetails {
    height: 80%;
    margin-top: 3vw;
}
.diskBack {
    float: right;
    width: 6.9vw;
}
.btndiskback {
    width: 6vw;
}
.diskanalTable{
    border:1px;
    border-color:#fff;
    width:100%;
    height:100%;
    background-color:#adadad;
    font: 11px 'Segoe UI',Trebuchet MS,Arial !important;
}

.diskanalTable tbody tr td,.diskanalTable tbody tr th{
    color:#000;
    border-color:#fff;
    height:2vw;
    }

    
.diskAnalHeader {
    background-color: #d7d7d7;
    border-color: #fff;
    color: #000;
    margin-bottom: 0.2vw;
    margin-left: 0.1vw;
    width: 99.6%;
}
.subheader_regcleaner {
    background-color:#d7d7d7;
    margin-bottom:0.5vw;
    color:#000;
    height:2vw;
    padding-left:1vw;
 }
.regcleanscanDet{
    border-color:#fff;
    width:100%;
    height:100%;
    background-color:#adadad;
    font: 11px 'Segoe UI',Trebuchet MS,Arial !important;
}
.regcleanscanDet tbody tr td,.diskanalTable tbody tr th{
    color:#000;
    border-color:#fff;
    height:2vw;
    }
/*databackup start*/
.browse{  
    background: none repeat scroll 0 0 #e57142;
    color: #000;
    width: 50%;
    margin-left: 1vw;
    }
.btnupload {
    color: #fff;
    float: right;
    margin-right: 0.8vw;
    margin-top: -2vw;
}
  .diskBackupTable{
    border:1px;
    border-color:#fff;
    width:100%;
    height:100%;
    background-color:#adadad;
    font: 11px 'Segoe UI',Trebuchet MS,Arial !important;
}


.diskBackupTable tbody tr td,.diskBackupTable tbody tr th{
    color:#000;
    border-color:#fff;
    height:2vw;
    }
.filesHeader {
    background-color: #d7d7d7;
    border-color: #fff;
    color: #000;
    margin-bottom: 0.2vw;
    margin-left: 0.1vw;
    width: 99.6%;
    font-weight:bold;
}
.progressStart{
    color: cornsilk !important;
}
.progressEnd{
    color: green !important;
}
.progressfailed{
    color: red !important;
}
.whitebackground{
    background:#fff;
}
/*Databackup end*/

/*Firewall start*/
  .txtBrowse
  {
     width: 20vw;
     background:#d7d7d7;
  }
  .portType{
    float: left;
    margin-left: 4vw;
  }
  .portborder{
       border: 1px solid #ccc;
        border-radius: 0.5vw;
        padding-left: 4.4vw;
        width: 50%;
  }
  .remote_path{
      padding: 10px 10px 10px 0px
  }
/*Firewall End*/


.defragment_table {
    float: left;
    height: 14vw;
    width: 100%;
}
.defrag_cont
{
    width:100%;
}
.defrag-sec {
    border: 1px solid #ccc;
    float: left;
    padding: 3%;
    width: 96%;
    margin-left:2%;
}

/*Network Usage start*/
    .wifiDetailsTable{
    border:1px;
    border-color:#fff;
    width:100%;
    height:10vw;
    background-color:#adadad;
    font: 11px 'Segoe UI',Trebuchet MS,Arial !important;
}


.wifiDetailsTable tbody tr td,.wifiDetailsTable tbody tr th{
    color:#000;
    border-color:#fff;
    height:2vw;
    }
.wifiDetailsTbl{
    height:10vw;
}
.networkUsage{
   float: left;
    margin-left:0%;
    margin-top: 2%;
    width: 94%;
    height:10vw;
}
/*Network Usage End*/



/*channel inter */

.channel-1 {
    float:left;
  padding-right: 4vw;
    width: 31%;
    margin-left: 9px;
}

.channel-1-sub {
    float:left;
        padding:10px;
}


.channel-1-sub .channel1-sub1 {
    width:10px;
    background-color:#060;
    color:#FFF;
    float:left;
     margin: -7px -18px 0 18px;
}

.channel-1-sub .channel1-sub2 {
    width:90px;
    background-color:#666;
    float:left;
     margin: -7px 0 0 18px;
} 
.pcoptimize_fix  .table-st {
    width:10px;
    background-color:#060;
    color:#FFF;;
}

.pcoptimize_fix  .table-st2 {
    width:50px;
    background-color:#666666;
    color:#FFF;;
}

.channel-1-sub .table2 {
    width:90px;
    background-color:#666;
}

.great {
    color:#060;
    font-weight:bold;}

.poor {
    color:#F00;
    font-weight:bold;
}

/*NetworkDetails*/
.percent_age{
    background:#777777;
    float: left;
    width: 47px;
}
.percent_age i{
    background:#64b960;
    color:#fff;
}
.percent_age2{
    background:#d44e51;
}
.percent_age2{
    background:#777777;
    float: left;
    width: 47px;
}
.percent_age2 i{
    background:#d44e51;
    color:#fff;
}
.tablespace td{
     font-size: 14px;
    text-align: center;
    word-wrap: break-word;
}
.colrchange{
  color: #f80014;
    font-size: 33px;
}
.colrchangegreen{
    color: #64b960;
    font-size: 33px;
}
.dbmgraphtop {
    padding-left: 15vw;
}
.dbmgraph {
    width: 100%;
    padding-left: 33%;
    padding-top: 2vw;
}
/*feedbackform*/
.feedbackform_active{
 margin: 122px 48px 0;
    text-align:center;
}
.feedback_button{
    margin-top: 1vw;
    text-align: center;
    width: 100%;
}
.feedback_textarea{
    padding: 5px;
    width: 50%;
}
.feedback_star{
    width:100%;
    text-align:center;
}
.chart div {
  font: 10px sans-serif;
  background-color: #fff;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}
.dvscheduler{
    display:none;
}
.container-parental {
    border: 1px solid #ccc;
    margin-left: 2%;
    padding: 3%;
    width: 96%;
    height: 6vw;
}
.btnmove {
    margin-top: 1.2vw;
}
.btnUnblock {
    background: none repeat scroll 0 0 #fa7432;
    border: medium none #fa7432;
    color: #fff;
    margin-top: 1.5vw;
    padding: 0.2vw;
}
.blockedlist{
    margin-left: 2%;
    width: 96%;
}
.blockUrl{
    float: left;
    margin-right: 1vw;
   
}
.fc-widget-header
{   background-color:#d7d7d7;
    border-color:#fff;
    color:#000;
}
.fc-widget-content{
    border-color:#fff;
    background-color:#7D7D7D;
    color:#000;
}
.fc-header{
    background-color:#7D7D7D !important;
    color:#000;
    maring-top:2vw;
}
#calendar {
    background: none repeat scroll 0 0 #fff;
    padding-top: 0.1vw;
}
.fc-header .fc-button {
    margin-top: 0.7vw;
    vertical-align: top;
    padding-bottom :0;
}
.fc-event-skin {
    background-color: #2187cf !important;
    border-color: #2187cf !important;
    color: #fff;
}
.fc-state-highlight {
    background: none repeat scroll 0 0 #6f9612 !important;
 
}
/*Network Map*/
.networkmapList
{
    height:25vw;
}
.chart-demo .window
{
border: 0.1em dotted #d4e06b; /*width:14em;line-height:4em; */
width: 32px;
height: 32px;
}
/** HOVER EFFECTS **/
.chart-demo .window:hover, .chart-demo .window._jsPlumb_source_hover, .chart-demo .window._jsPlumb_target_hover
{
border: 1px solid orange;
color: orange;
}
.window
{
position: inherit;
background-repeat: no-repeat;
background-color: transparent;
background-position: center;
}
.root .window
{
background-image: url('Content/img/computer_32.ico');
}
.printer .window
{
background-image: url('Content/img/printer_32.ico');
}
.adapter .window
{
background-image: url('Content/img/modem_32.ico');
}
.usb .window
{
background-image: url('Content/img/usb_32.ico');
}
.scanner .window
{
background-image: url('Content/img/scanner_32.ico');
}
.circleImg
{
background-image: url('Content/img/scanner_32.ico');
}

/*feedbackform*/
.feedbackform_active{
 margin: 122px 48px 0;
    text-align:center;
}
.feedback_button{
    margin-top: 1vw;
    text-align: center;
    width: 100%;
}
.feedback_textarea{
    padding: 5px;
    width: 50%;
}
.feedback_star{
    width:100%;
    text-align:center;
 
}
.modal-dialog {
    margin: 30px auto;
    width: 600px;
    z-index:1;
}

.modal-content {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0 none;
    position: relative;
}
.modal-header { 
    padding-bottom: 0;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.4286px;
    padding: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-image: -moz-linear-gradient(center top , #ffffff, #e9e9e9);
    border-bottom: 1px solid #ffffff;
    text-align: center;
    text-shadow: 1px 1px 1px #ffffff; 
    font-size: 14px;
    font-weight: bold;
}
 
button.close {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}
.close {
    color: #000;
    float: right;
    font-size: 21px;
    font-weight: bold; 
    opacity: 0.2;
    text-shadow: 0 1px 0 #fff;
}
.modal-footer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center; 
}
 .sr-only {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.modal-title {
    line-height: 1.42857;
    margin: 0;
} 
.dialog {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 9px;
    height: 190px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;
    padding: 8px;
    position: absolute;
    right: 0;
    width: 360px;
    z-index: 1;
}
.dialog-bg {
    background-color: #fbfbfb;
    border-radius: 7px;
    height: 189px;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
}
.dialog-title {
    background-color: #ffffff;
    background-image: -moz-linear-gradient(center top , #ffffff, #e9e9e9);
    border-bottom: 1px solid #ffffff;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #434343;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    padding-top: 12px;
    text-align: left;
    text-shadow: 1px 1px 1px #ffffff;
    width: 360px;
}
.modal-bodyy {
    border-top: 1px solid #b9b9b9;
    color: #555555;
    cursor: default;
    font-size: 13px;
    line-height: 24px;
    margin-left: 0px;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    text-align: center; 
}
.dialog-buttons {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
    width: 320px;
}
.green.button, .green.button:visited {
    background-color:#11a7df;
    background-repeat: repeat-x;
    border: 1px solid #0297ce;
    color: #fff;
    padding-left: 35px;
}
.green.button:hover {
    background-color: #32bdf1;
    border: 1px solid #0297ce;
    color: #fff;

}
.large.button, .large.button:visited {
    font-size: 13px;
    padding: 8px 14px 9px;
}
.button, .button:visited, .medium.button, .medium.button:visited {
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
}
.button, .button:visited {
    background-color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-left: 2px;
    padding: 6px 10px 5px;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
}
.red.button, .red.button:visited {
    background-color: #a2a2a2;
    background-repeat: repeat-x;
    border: 1px solid #a2a2a2;
    color: #fff;
    padding-left: 35px;
}
.large.button, .large.button:visited {
    font-size: 13px;
    padding: 8px 14px 9px;
}
.button, .button:visited, .medium.button, .medium.button:visited {
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
}
.button, .button:visited {
    background-color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-left: 2px;
    padding: 6px 10px 5px;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
}
.red.button:hover {
    background-color: #a2a2a2;
    border: 1px solid #a2a2a2;
    color: #fff;
}

/* wifi tools */

.dvwifi {
 color: #000;
 float: left;
 font-size: 1vw;
 margin: 10px;
width: 46%;
}

/*
.browse_antivirus{
      margin-top: 1%;
      float: center;
}
*/

 .breakword{word-wrap: break-word;max-width: 200px;}