body div{
    /*border-color: #ec642c;*/
    border-color :#E57142;

}

.footer_logoimage{
  background: url("../assets/Content/img/csscorp_logo_activei.png") no-repeat;
  background-size:100%;
}
.gearhead_bg {
   /* background: url("../assets/Content/img/gearhead_bg.png") no-repeat scroll 0 0 / 100% auto rgba(0, 0, 0, 0);
    height: 100%;
    margin-top: 47px;
    position: fixed;
    top: -3%;
    width: 100%;
    z-index: -1;
    */
}

.footer_logo {
    right: 10px;
    width: 14%;
}
.header_top {
 background: none;
 }
.footer_activei{
 /* background: url("../assets/Content/img/footer_bg.png") no-repeat scroll 85% center rgba(0, 0, 0, 0);*/
 }
.left_version {
    color: #626367;
    left:10px;
}
.status {
    color: #626367;
}

.expire {
    color: #626367;
}
.expire span{
    color: #E57142;
}
.left_bg {
    left: -38vw;
    position: fixed;
    top: 2vw;
    width: 100%;
}
.polygon{
  color: #E57142;
}
.polygon:hover{
color: #ffcf75;
}

.leftpolygon{
  color: #E57142;
}

.leftpolygon:hover{
color: #ffcf75;
}

.polygonhover
{
    color: #ffcf75;
}
.contsupport_icon{
    color:#E57142;
}
.contsupport_text{
     color: #000;
}
.strip{
    color: #E57142;
    font-size: 5vw;
    margin-left: 43.8vw;
    margin-top: 28.7vw;
}
.strip2{
    color: #E57142;
    font-size: 5vw;
    margin-left: 55.8vw;
    margin-top: 8.2vw;
}
.strip3{
   color: #E57142;
    font-size: 5vw;
    margin-left: 68.7vw;
    margin-top: 26.7vw;
}
.strip4{
 color: #E57142;
    font-size: 5vw;
    margin-left: 78.4%;
    margin-top: 9.6%;
}
.poly_active
{
    color:#ffcf75;
}
.poly_inactive, 
{
    color:#eee !important;
}
.poly_inactive
{
    color:#eee !important;
}

.leftpoly_active
{
    color:#ffcf75;
}

.login_but {
    background: none repeat scroll 0 0 #E57142 !important;
    border-color: #E57142 !important;
    
}
.message_alert {
    border-color: #E57142;
}
.cont_bg_logo{
   background: url("../assets/Content/img/activeilogo.png") no-repeat;
    background-size:100%;
     height: 12%;
    left: 1vw;
    position: absolute;
    top: 2vw;
    width: 20%;
    z-index: -1;
}
.cont_bg_logo_home{
   background: url("../assets/Content/img/activeilogo.png") no-repeat;
    background-size:100%;
    height: 12%;
    left: 2vw;
    position: absolute;
    top: 23.6vw;
    width: 20%;
    z-index: -1;
}
.cont_bgleft{
    background: url("../assets/Content/img/active_bgleft.png") no-repeat;
    background-size:100%;
    height: 53%;
    left: 0;
    position: absolute;
    top: 24vw;
    width: 29%;
    z-index: -1;
}
.cont_bgright{
     width: 11%;
     z-index:-1;
     position:absolute;
     right:0;
     top:3.1vw;
     height:17%;
    background: url("../assets/Content/img/active_bgright.png") no-repeat;
    background-size:100%;
}
.scheduledCalendar{
     background-color: #7D7D7D;
}
.ngdialog.ngdialog-theme-default .ngdialog-content
{
   background: url("../assets/Content/img/ngdialog_bg.png") repeat;
   border-color : #E57142;
  
}
.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-primary,.ngdialog-button.ngdialog-button-secondary
{
    background: #625d63;
   
}
.ngdialog{
    z-index : 2000 ;
}
.contHeader{
    background-color:#7D7D7D;
}
.cont_title{
    background: none repeat scroll 0 0 #E57142;
    }

#jquery-loader.blue-with-image-2{
  border:none;
  padding-top:35px;
  background-color: transparent;
  text-align: center;
  background-image: url("../assets/Content/img/loader.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size:50px 58px;

}
.show_systemtoolsmenu {
    height: 0;
    margin-left: 49%;
    margin-top: 35%;
    position: absolute;
    
}