body div{
    border-color: #431989;
}
.footer_logoimage{
  background: url("../assets/Content/img/csscorp_logo_gearhead.png") no-repeat;
  background-size:100%;
}
.gearhead_bg {
   background: url("../assets/Content/img/gearhead_bg.png") no-repeat;
    background-size:85%;
    height: 100%;
    /*margin-top: 47px;*/
    position: fixed;
    top: -3%;
    width: 100%;
    z-index: -1;
    
}
.footer_logo {
    right: 10px;
    width: 14%;
}
.header_top {
 background: none repeat scroll 0 0 #f5f3f8;
 height:4vw;
 }
.footer_activei{
  background: url("../assets/Content/img/footer_bg.png") no-repeat scroll 85% center rgba(0, 0, 0, 0);
 }
.left_version {
    color: #fff;
    left: 49px;
}
.status {
    color: #fff;
}
.expire {
    color: #fff;
}
.expire span{
    color:#fff;
}
.left_bg {
   left: -38vw;
    position: fixed;
    top: 3.9vw;
    width: 100%;
}
.right_bg {
     
   left: 17vw;
    position: fixed;
    top: 3.5vw;
    width: 100%;
}
.polygon{
  color: #6F2C8D;
}
.polygon:hover{
color: #a0a0a0;
}

.leftpolygon{
  color: #6F2C8D;
}

.leftpolygon:hover{
color: #797979;
}

.polygonhover
{
    color: #fa8e58;
}
.contsupport_icon{
    color:#7d7d7d;
}
.contsupport_text{
     color: #7d7d7d;
}

.strip{
    color: #431989;
    font-size: 5vw;
    margin-left: 43.8vw;
    margin-top: 28.7vw;
}
.strip2{
    color: #431989;
    font-size: 5vw;
    margin-left: 55.8vw;
    margin-top: 8.2vw;
}
.strip3{
   color: #431989;
    font-size: 5vw;
    margin-left: 68.7vw;
    margin-top: 26.7vw;
}
.strip4{
 color: #431989;
    font-size: 5vw;
    margin-left: 78.4%;
    margin-top: 9.6%;
}

.poly_active
{
    color:#a0a0a0;
}

.leftpoly_active
{
    color:#797979;
}

.login_but {
    background: none repeat scroll 0 0 #662e8e !important;
    border-color: #662e8e !important;
}
.message_alert {
    border-color: #431989;
}

.cont_bgleft{
 left: 0;
    position: absolute;
    top: 19vw;
    width: 24%;
    z-index: -1;
}
.cont_bgright{
 width: 11%;
 z-index:-1;
 position:absolute;
 right:0;
 top:3.1vw;

}
.scheduledCalendar{
     background-color: #ff8942;
}
.ngdialog.ngdialog-theme-default .ngdialog-content
{
    background: none repeat scroll 0 0 #f9a234;
    border-color : #431989;
}
.contHeader{
    background-color:#431989;
}
.cont_title{
    background: none repeat scroll 0 0 #6F2C8D;
}

.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-primary,.ngdialog-button.ngdialog-button-secondary
{
    background: #563095;
}
.orange_color {
    background: none repeat scroll 0 0 #662e8e;
}
.btnUnblock {
    background: none repeat scroll 0 0 #662e8e;
    border: medium none #fa7432;
    color: #fff;
    margin-top: 1.5vw;
    padding: 0.2vw;
}
.browse {
    background: none repeat scroll 0 0 #3d3d3d;
    color: #fff;
    margin-left: 1vw;
    width: 50%;
}
.gear_online {
    background: none repeat scroll 0 0 #eee;
    border-radius: 50%;
    height: 1vw;
    left: 47%;
    padding: 1.2%;
    position: absolute;
    text-align: center;
    top: 12px;
    width: 0;
}

#jquery-loader.blue-with-image-2{
    border:none;
    padding-top:35px;
    background-color: transparent;
    text-align: center;
    background-image: url("../assets/Content/img/gearhead-loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:50px 58px;
}

.cont_bg_logo{
   background: url("../assets/Content/img/gearheadlogo.png") no-repeat;
    background-size:100%;
    height: 15%;
    left: 1.3vw;
    position: absolute;
    top: 3vw;
    width: 20%;
    z-index: -1;
}
.cont_bg_logo_home{
   background: url("../assets/Content/img/gearheadlogo.png") no-repeat;
    background-size:100%;
    height: 16%;
    left: 9vw;
    position: absolute;
    top: 23.6vw;
    width: 20%;
    z-index: -1;
}
.footer_activei {
    bottom: 0;
    height: 11%;
    position: fixed;
    width: 100%;
} 
.show_systemtoolsmenu {
    height: 0;
    margin-left: 49%;
    margin-top: 40%;
    position: absolute;
    } 
.ngdialog{
    z-index : 2000 ; 
}