/*KnowledgeBase start*/
.kbform{
    border: 1px solid #7d7d7d;
    height: 3vw;
    margin-left: 0.2vw;
    padding-left: 5px;
    padding-right: 5px;
    width: 99%;
}
.txtinput{
    border:none;
    margin-top:0.5%;
}
.searchbtn
{
   margin-top: -2.1vw !important;
}

.photo-carousel {
    height: 8vw;
    width: 100%;
  }
.photo-container {
     height: 7vw;
  margin-left: 8vw;
  width: 70%;
}
.kb_carosel{
  width:100%;
  height:4vw;
  margin-top:0.8vw;
}
.previous_kb{
      margin-left: 1vw;
      margin-top: -5vw;
      position: absolute;
      z-index: 1;
      font-size:4vw;
      cursor:pointer;
}
.next_kb{
    margin-right: 1vw;
    margin-top: -5vw;
    position: absolute;
    right: 0;
    z-index: 1;
     font-size:4vw;
    cursor:pointer;
}
.previousPage{
       margin-left: 1vw;
            margin-top: -5vw;
            position: absolute;
            z-index: 1;
            float: right; 
            cursor:pointer;
            color: #000;
}
.nextPage{
      margin-right: 1vw;
    margin-top: -5vw;
    position: absolute;
    right: 0;
    z-index: 1;
    float: right;
    cursor:pointer;
    color: #000;
}
.nextpage_kb {
    cursor: pointer;
    font-size: 29px;
    margin-right: 0vw;
    margin-top: -5.5vw;
    position: absolute;
    right: 0;
    z-index: 1;
}
.contHeader{
    width:100%;
    padding-left: 1%;
    margin-bottom:0.1vw;
    color:#fff;
}

.popular_cont,.recommend_cont{
    margin-left: 1vw;
    margin-top:1px;
      z-index:1;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
}
.recommend_cont{
      height: 7vw;
}
.popular_cont{
   height: 15vw; 
}
.sea_cont{
    height: 13vw;
    margin-left: 1vw;
    overflow-y:scroll;
    margin-top:1px;
    z-index:1;
   -webkit-transition: 0.9s ease;
   -moz-transition: 0.9s ease;
   padding-right:1vw;
}
.seemore
{
    float: right;
      color:#fff;
      cursor:pointer;
}
.nextPrev{
    margin-top:11%;
    color : #000 !important;
}
.productImg {
    width:25%;
    float:left;
    -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.productImg:hover
{
    z-index:1;
     -webkit-transition: 0.9s ease;
    -moz-transition: 0.9s ease;
    -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
}

.carouseltext{
    float: left;
    font-size: 0.8vw;
    text-align: center;
    width: 100%;
    height:7vw;
}
.imageRow
{
     height: 9vw;
    margin-top: 1vw;
}

#txtSearch {
     height: 18px;
    margin-left: 0vw;
    margin-right: 14vw;
    margin-top: 0.3vw;
    width: 39vw;
}

/*KnowledgeBase end*/
.choose_product{
    height: 10vw;
    margin-top: 3%;
}
.choose_product h2{
 font-size: 0.8vw;
    margin: 0;
    padding: 0 0 0.2vw;
}
.pro_category{
    float:left;
    width:25%;
}
.pro_category h2{
  color: #FFF;
}
.pro_category span{
     float: left;
    font-size: 0.8vw;
    text-align: center;
    width: 100%;
}
.pro_category button{
     float: left;
    font-size: 0.8vw;
    text-align: center;
    color:#fff;
    width: 100%;
    border:0;
}
.select_size{
 font-size: 1vw;
    height: 9.5vw !important;
    width: 85%;
    
}
.redirectPage{
   width: 98%;
   height: 100%;
   margin-left: 0.2vw;
   margin-top:-1.5vw;
   padding-left: 0.2vw;
   padding-right: 0.8vw;
}
.redirectPage img{
  height:auto;
  width:auto;
}
.prod_img{
 height: 8vw;
   /*width:100%*/
    margin-left: 35%;
    vertical-align: middle;
    width: 30%;
}
.redirHeader{
  border-radius: 15px 15px 0 0;
  color: #FFF;
  font-size: 1.3vw;
  font-weight: bold;
  margin-left: 1%;
  margin-top: 0.5vw;
  position: absolute;
  z-index: 1;
  height: 8%;
}
.heading_popup{
    float: left;
    width:100%;
    margin-top: 2.2%;
}
.heading_popup h3{
  color: #fff;
    float: left;
    font-size: 0.9vw;
    margin: 0;
    padding: 0;
}
.heading_popup a{
   background: none repeat scroll 0 0 #5EB6E4;
 float: left;
    font-size: 0.7vw;
    margin-left: 2%;
    margin-top: -0.7%;
    padding: 0.3vw;
    color:#fff;
    cursor:pointer;
}
.clearfiz{
    clear:both;
}
.popcontShow
{
  display : none;
}
.slimScrollBar{
  background-color :  #333 !important;
}
.disableText{
  cursor :auto;
  color :red;
}
.disableText:hover{
  color :#000;
}
.noRecSpan{
  margin-left:40%;
}
.close_search {
    position: relative;
    float:right;
    margin-top:-3.5vw;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}