/*svg {
font: 10px sans-serif;
}
.line {
fill: none;
stroke: #000;
stroke-width: 1.5px;
}
.axis path,
.axis line {
fill: none;
stroke: #000;
shape-rendering: crispEdges;
} */


	.line1{
		fill: none;
		stroke: red;
		stroke-width: 1px;
	}

	.line2 {
		fill: none;
		stroke: green;
		stroke-width: 1px;
	}

	
	 
	.axis path, .axis line {
		fill: none;
		stroke: #555555;
		shape-rendering: crispEdges;
	} 