[WLAN access rejected: incorrect security] from MAC address 8c:3a:e3:83:22:34, Wednesday, October 12, 2016 10:22:56
[WLAN access rejected: incorrect security] from MAC address 8c:3a:e3:83:22:34, Wednesday, October 12, 2016 10:22:53
[DoS Attack: ACK Scan] from source: 10.9.17.18, port 22, Wednesday, October 12, 2016 10:22:51
[WLAN access rejected: incorrect security] from MAC address 8c:3a:e3:83:22:34, Wednesday, October 12, 2016 10:22:38
[WLAN access rejected: incorrect security] from MAC address 8c:3a:e3:83:22:34, Wednesday, October 12, 2016 10:22:35
[DoS Attack: ACK Scan] from source: 10.9.17.18, port 22, Wednesday, October 12, 2016 10:17:51
[WLAN access rejected: incorrect security] from MAC address 34:36:3b:93:1a:3a, Wednesday, October 12, 2016 10:17:07
[WLAN access rejected: incorrect security] from MAC address 5c:95:ae:a4:15:15, Wednesday, October 12, 2016 10:17:06
[WLAN access rejected: incorrect security] from MAC address 34:36:3b:93:1a:3a, Wednesday, October 12, 2016 10:17:04
[WLAN access rejected: incorrect security] from MAC address 5c:95:ae:a4:15:15, Wednesday, October 12, 2016 10:17:03
[WLAN access rejected: incorrect security] from MAC address 34:36:3b:93:1a:3a, Wednesday, October 12, 2016 10:17:01
[WLAN access rejected: incorrect security] from MAC address 5c:95:ae:a4:15:15, Wednesday, October 12, 2016 10:16:42
[WLAN access rejected: incorrect security] from MAC address 5c:95:ae:a4:15:15, Wednesday, October 12, 2016 10:16:39
[DoS Attack: ACK Scan] from source: 10.9.17.18, port 22, Wednesday, October 12, 2016 10:16:36
[WLAN access rejected: incorrect security] from MAC address 34:36:3b:93:1a:3a, Wednesday, October 12, 2016 10:16:32
[WLAN access rejected: incorrect security] from MAC address 34:36:3b:93:1a:3a, Wednesday, October 12, 2016 10:16:29
[WLAN access rejected: incorrect security] from MAC address 34:36:3b:93:1a:3a, Wednesday, October 12, 2016 10:16:26
[DHCP IP: 192.168.1.5] to MAC address 5c:95:ae:a4:15:15, Wednesday, October 12, 2016 10:16:20
[Log Cleared] Wednesday, October 12, 2016 10:15:37
